/* nav section****************************************** */
.landing_page{
   background-color: var(--color-white);
}
.w-90{
   width: 90%;
   margin: 0 auto;
    
}

.mainnav {
   width: 100%;
   background-color: var(--color-white);
   border-bottom: 1px solid #DADADA;
}

.divnav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 30px;
   padding-bottom: 30px;
}

.navlink {
   display: flex;
   gap: 40px;
}

.navlink>li>a {
   text-decoration: none;
   color: #333333;
   font-weight: 500;
   font-size: 1.125rem;

}

.navlink>li>a:hover {
   text-decoration: underline;
}



/* Landing Page ******************************************** */

.landingwrapper{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 30px;
   margin-bottom: 118px;
}


.landing_paragraph_section{
   width: 50%;
}


.landing_page_photo{
   width: 50%; 
   object-fit: contain; 
}
  
.landing_heading1{
   font-weight: 700;
   font-size: 3.85rem;
    line-height: 1;
    /* letter-spacing: -1.5%; */
    color: var(--text--secondary);
    margin-bottom: 32px;
   }
 
 .landing_paragraph{
   font-weight: 400;
   font-size: 18px;
   line-height: 1.7rem; 
   margin-bottom: 40px;
 }

 
  /* Services Section********************************* */

  .service_section{
   padding-top: 120px;
   padding-bottom: 120px;
   text-align: center;
  }

  .card_section{
   display: flex;
   gap: 16px;
  }

  .card{
   background:var(--color--white);
   padding: 60px 30px 60px 30px;
   /* box-shadow: 0px 10px 20px 0px #A4D9FD26; */
  }

  .card:hover{
   box-shadow: 0px 10px 20px 0px #A4D9FD26 ;
  }
 


 .service_paragraph{
   width: 54%;
   /* font-size: 16px; */
 }
 
 .service_paragraph{
   margin: auto;
 }

 .service_heading6{
    font-weight: 600;
    color: var(--text--secondary);
    text-transform: capitalize;
    margin-bottom: 20px;

 }

 .service_heading2{
   font-weight: 700;
   letter-spacing: 0;
   color: var(--text--secondary);
   text-transform: capitalize;
   margin-bottom: 32px;
}

.service_detail{
   /* font-weight: 400; */
   /* font-size: 16px; */
   line-height: 1.7rem;
   margin-bottom: 72px;
}

.card_photo{
   width: 100px;
   height: 100px;
   margin-bottom:16px; 
}

.card_paragraph{
   /* background-color: red; */
   margin-top: 25px;
   font-size: 14px;
}


/* About Section********************************/
.about_image{
   width: 48%;
   object-fit: contain;
}
.about_paragraph_section{
width: 48%;

}

.about_wrapper{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 28px;
   margin-bottom: 80px;
   margin-bottom: 120px;
}

.about_heading2{
   text-transform: none;
   margin-bottom: 24px;

}

.about_paragraph_detail{
   line-height: 1.7rem;
   margin-bottom: 40px;
}

.about_heading6{
   margin-bottom: 16px ;
}


/* member section***************************** */

.member_wrapper{
   /* margin-bottom: 135px; */
}
.member_section{
   background-color:var(--bg--light--blue)
}

.member_paragraph_section{
   width: 36%;
   margin: 0 auto;
   text-align: center;
   padding-top: 120px;
   margin-bottom: 80px;
   
}
.member_heading6{
   margin-bottom: 16px;
}
.member_heading6{
   font-weight: 600;
   color: var(--text--secondary);
   text-transform: capitalize;
   margin-bottom: 16px;
}

.member_heading2{
   font-weight: 700;
   color: var(--text--secondary);
   text-transform: capitalize;
   margin-bottom: 32px;
}

.member_detail{
   line-height: 1.7rem;  
}
.m_card{
   width: 308px;
   height: 379px;
   object-fit: cover;
}

.member_card{
   display: flex;
   gap: 16px;
   padding-bottom: 50px;

   justify-content: center;
   align-items: center;
    
}

.member_card_detail{
   background-color: var(--bg--white);
   /* background-color: red; */
   width: 260px;
   height: 133px;
   padding: 12px 12px 12px 12px;
   border-radius: 5px;
   box-shadow: 0px 10px 20px 0px #A4D9FD26 ;
   /* margin: 0 auto;
   position: relative;
   bottom: 70px;
   left: 0; */
   z-index: 1;

   position: relative;
   bottom: 70px;
   left: 25px;
    
}


.vector_image{
  display: flex; 
  gap: 14px;
}

.fa-brands{
   width: 16px;
   height: 16px;
   color: var(--text--secondary);
   margin-bottom: 16px;
}

.member_card_name{
   font-weight: 700;
   color: var(--text--secondary);
   margin-bottom: 8px;
   text-transform: capitalize;
}

.member_card_post{
   font-size: 1.125rem;
   text-transform: capitalize;
}
 
/* project section *********************** */

.project_heading2{
   font-weight: 700;
   color: var(--text--black);
   padding-top: 120px;
   padding-bottom: 80px;
}

.project_card{
   display: flex;
   gap: 16px;
}

.project_photo{
   width: 376px;
   height: auto;
}

.project_card1{
   box-shadow: 0px 4px 8px 0px #0000001A;
   padding: 20px;

}
